VITE_SUPABASE_URL=https://hfmxkvilrtrrzzmalwgv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmbXhrdmlscnRycnp6bWFsd2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDE5NTAsImV4cCI6MjA4MTM3Nzk1MH0.gU07jgMellgcDx2TiTni2_RKkMEQHcnJhPKhDvP-lOw
